[configuration]

entry_symbol = "myextension_gdextension_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

windows.debug.x86_64 = "bin/libmyextension.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libmyextension.windows.release.x86_64.dll"
windows.debug.arm64 = "bin/libmyextension.windows.template_debug.arm64.dll"
windows.release.arm64 = "bin/libmyextension.windows.template_release.arm64.dll"
linux.debug.x86_64 = "bin/libmyextension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libmyextension.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/libmyextension.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libmyextension.linux.template_release.arm64.so"
macos.debug = "bin/libmyextension.macos.template_debug.framework"
macos.release = "bin/libmyextension.macos.template_release.framework"
android.debug.x86_64 = "bin/libmyextension.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libmyextension.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libmyextension.android.template_debug.arm64.so"
android.release.arm64 = "bin/libmyextension.android.template_release.arm64.so"
ios.debug = "bin/libmyextension.ios.template_debug.framework"
ios.release = "bin/libmyextension.ios.template_release.framework"
web.debug.wasm32 = "bin/libmyextension.web.template_debug.wasm32.wasm"
web.release.wasm32 = "bin/libmyextension.web.template_release.wasm32.wasm"